<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
<style>
div.one{
float:left;
background-color:lightblue;
width:50%;
height:150px;
}
div.two{
float:right;
background-color:white;
width:50%;
height:150px;
}

div.three{
float:left;
background-color:white;
width:20%;
height:460px;
}
div.four{
float:left;
background-color:white;
width:30%;
height:460px;
}
div.five{
float:right;
background-color:white;
width:50%;
height:430px;
}
div.six{
width:100%;
height:100px;
background-color:darkblue;
}

h1{
padding:20px 0 0 250px;
}
h2{
padding:0 0 0 25px;
font-size:20px;
}

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
</head>`	
<body>

<div class="one">

  <h1>City Hospital</h1>
</div>
<div class="two">
  <img src="hospital.jpeg" width="100%" height="150px">
</div>

<div class="three">
<a href="#">Home</a><br>
<a href="#">About Us</a><br>
<a href="#">Medical Services</a><br>
<a href="#">Find a Doctor</a><br>
<a href="#">Virtual Doctor</a><br>
<a href="#">Contact Us</a><br>

<h2>Search Doctor</h2><br>
<form>
<select name="Check Speciality">
<option>Check Speciality</option>
<option>General physician</option>
<option>Cardiologist</option>
<option>Eye Specialist</option>
<option>Plastic Surgeon</option>
<option>Ultrasound Specialist</option>
<option>Urologist</option>
</select>
</form>
<br>
<button type="button">Search</button>

</div>

<div class="four">
<p><img src="doc1.jpeg" width:"30%" height="130px"></p><br>
<p><img src="doc2.jpeg" width:"20%" height="130px"></p>
</div>
<div class="five">
<p><b>Since Its opening, City Hospital. has been expanding Its <br>
services and equipment to meet the growing healthcare<br>
needs of the human community.<br>
Objectives of City Hospital are to provide a tertiary level <br>
patient care and serve as referral hospital also to conduct<br>
teaching/ training of doctors and other health workers at<br>
various level in the field of medicine and surgery.<br>
<br>
The establishment of the City Hospital, Lahore heralds a<br>
 bright new era for the citizens of South Punjab, especially<br>
 the residents of the Multan.<br>
<br>
Apart from providing medical facilities to the resident of <br>
Multan and surrounding areas, the City Hospital will<br>
 function as a National Reference Centre for providing <br>
specialized diagnostic and curative services to the <br>
patients referred by other hospitals/institution.<br>

For more information Contact on 042-6510367</b>
</div>
<br>
<div class="six">
</div>
</body>
</html>
